%!PS-Adobe-2.0 EPSF-2.0
%%Title: toolchain.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5c
%%CreationDate: Wed Feb 15 22:36:53 2012
%%BoundingBox: 0 0 602 750
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 750 moveto 0 0 lineto 602 0 lineto 602 750 lineto closepath clip newpath
-4.7 760.6 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 1089 8570 m 2923 8570 l 2923 9955 l 1089 9955 l
 cp gs col0 s gr 
% Polyline
n 4384 8532 m 6219 8532 l 6219 9918 l 4384 9918 l
 cp gs col0 s gr 
% Polyline
60.000 slw
n 1165 11229 m 1351 11490 l
 1988 11041 l gs col14 s gr 
% Polyline
n 4984 10967 m
 5433 11453 l gs col4 s gr 
% Polyline
n 4871 11490 m
 5508 10929 l gs col4 s gr 
% Polyline
7.500 slw
gs  clippath
1382 10805 m 1285 11045 l 1331 11064 l 1429 10824 l 1429 10824 l 1359 10931 l 1382 10805 l cp
eoclip
n 1726 10030 m
 1314 11041 l gs col0 s gr gr

% arrowhead
45.000 slw
n 1382 10805 m 1359 10931 l 1429 10824 l 1396 10838 l 1382 10805 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
1580 10881 m 1330 10946 l 1342 10994 l 1593 10929 l 1593 10929 l 1466 10937 l 1580 10881 l cp
eoclip
n 5059 9993 m
 1351 10967 l gs col0 s gr gr

% arrowhead
45.000 slw
n 1580 10881 m 1466 10937 l 1593 10929 l 1562 10911 l 1580 10881 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4488 11001 m 4724 11107 l 4744 11062 l 4508 10955 l 4508 10955 l 4612 11030 l 4488 11001 l cp
eoclip
n 2325 9993 m
 4721 11079 l gs col0 s gr gr

% arrowhead
45.000 slw
n 4488 11001 m 4612 11030 l 4508 10955 l 4521 10988 l 4488 11001 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4752 10721 m 4732 10980 l 4782 10983 l 4802 10725 l 4802 10725 l 4768 10848 l 4752 10721 l cp
eoclip
n 4834 9955 m
 4759 10967 l gs col0 s gr gr

% arrowhead
45.000 slw
n 4752 10721 m 4768 10848 l 4802 10725 l 4775 10748 l 4752 10721 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 2662 5199 m 8325 5199 l 8325 7020 l 2662 7020 l
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 838 8425 m 748 8425 748 10170 90 arcto 4 {pop} repeat
  748 10260 9270 10260 90 arcto 4 {pop} repeat
  9360 10260 9360 8515 90 arcto 4 {pop} repeat
  9360 8425 838 8425 90 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
5404 8308 m 5624 8444 l 5650 8401 l 5430 8266 l 5430 8266 l 5524 8353 l 5404 8308 l cp
eoclip
n 5040 8055 m
 5625 8415 l gs col0 s gr gr

% arrowhead
45.000 slw
n 5404 8308 m 5524 8353 l 5430 8266 l 5438 8300 l 5404 8308 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
3132 8418 m 2900 8534 l 2922 8579 l 3154 8463 l 3154 8463 l 3032 8497 l 3132 8418 l cp
eoclip
n 3825 8100 m
 2925 8550 l gs col0 s gr gr

% arrowhead
45.000 slw
n 3132 8418 m 3032 8497 l 3154 8463 l 3121 8452 l 3132 8418 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4790 3525 m 4790 3784 l 4839 3784 l 4839 3525 l 4839 3525 l 4815 3650 l 4790 3525 l cp
eoclip
n 4815 3282 m
 4815 3769 l gs col0 s gr gr

% arrowhead
45.000 slw
n 4790 3525 m 4815 3650 l 4839 3525 l 4815 3550 l 4790 3525 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 2954 3780 m 2864 3780 2864 4534 90 arcto 4 {pop} repeat
  2864 4624 5805 4624 90 arcto 4 {pop} repeat
  5895 4624 5895 3870 90 arcto 4 {pop} repeat
  5895 3780 2954 3780 90 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
n 2805 1776 m 6885 1776 l 6885 3240 l 2805 3240 l
 cp gs col0 s gr 
% Polyline
gs  clippath
4790 4850 m 4790 5109 l 4839 5109 l 4839 4850 l 4839 4850 l 4815 4975 l 4790 4850 l cp
eoclip
n 4815 4608 m
 4815 5094 l gs col0 s gr gr

% arrowhead
45.000 slw
n 4790 4850 m 4815 4975 l 4839 4850 l 4815 4875 l 4790 4850 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
gs  clippath
4790 1548 m 4790 1807 l 4839 1807 l 4839 1548 l 4839 1548 l 4815 1673 l 4790 1548 l cp
eoclip
n 4815 1305 m
 4815 1792 l gs col0 s gr gr

% arrowhead
45.000 slw
n 4790 1548 m 4815 1673 l 4839 1548 l 4815 1573 l 4790 1548 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 3291 181 m 3201 181 3201 1170 90 arcto 4 {pop} repeat
  3201 1260 6615 1260 90 arcto 4 {pop} repeat
  6705 1260 6705 271 90 arcto 4 {pop} repeat
  6705 181 3291 181 90 arcto 4 {pop} repeat
 cp gs col0 s gr 
% Polyline
 [60] 0 sd
n 1170 1521 m 1080 1521 1080 7290 90 arcto 4 {pop} repeat
  1080 7380 9180 7380 90 arcto 4 {pop} repeat
  9270 7380 9270 1611 90 arcto 4 {pop} repeat
  9270 1521 1170 1521 90 arcto 4 {pop} repeat
 cp gs col0 s gr  [] 0 sd
% Polyline
gs  clippath
4700 7345 m 4700 7604 l 4749 7604 l 4749 7345 l 4749 7345 l 4725 7470 l 4700 7345 l cp
eoclip
n 4725 7027 m
 4725 7589 l gs col0 s gr gr

% arrowhead
45.000 slw
n 4700 7345 m 4725 7470 l 4749 7345 l 4725 7370 l 4700 7345 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
7.500 slw
n 3410 7514 m 3260 7514 3260 7860 150 arcto 4 {pop} repeat
  3260 8010 5745 8010 150 arcto 4 {pop} repeat
  5895 8010 5895 7664 150 arcto 4 {pop} repeat
  5895 7514 3410 7514 150 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Times-Roman-iso ff 285.75 scf sf
3690 4275 m
gs 1 -1 sc (AST + CFG) col0 sh gr
/Times-Roman-iso ff 269.88 scf sf
6390 3780 m
gs 1 -1 sc (Model extraction Phase :) col0 sh gr
/Times-Roman-iso ff 238.13 scf sf
2925 11700 m
gs 1 -1 sc ("Provides a trace that leads to an error state from the initial state.") col0 sh gr
%  5 
/Times-Roman-iso ff 238.13 scf sf
90 12015 m
gs 1 -1 sc ("No error state is reachable") col0 sh gr
/Times-Roman-iso ff 238.13 scf sf
4410 12060 m
gs 1 -1 sc (An allarm shall be considered.) col0 sh gr
/Times-Roman-iso ff 285.75 scf sf
5985 4230 m
gs 1 -1 sc (ECFG Compiled as an NTS) col0 sh gr
/Times-Roman-iso ff 492.13 scf sf
4275 5805 m
gs 1 -1 sc (Flatac) col0 sh gr
/Times-Roman-iso ff 285.75 scf sf
3780 6165 m
gs 1 -1 sc (Abstract interpretation) col0 sh gr
/Times-Roman-iso ff 285.75 scf sf
3690 6525 m
gs 1 -1 sc (+ NTS model generation) col0 sh gr
/Times-Roman-iso ff 285.75 scf sf
4770 720 m
gs 1 -1 sc (.c file) col0 sh gr
/Times-Roman-iso ff 476.25 scf sf
4005 2745 m
gs 1 -1 sc (Frama-c) col0 sh gr
/Times-Roman-iso ff 285.75 scf sf
3411 7821 m
gs 1 -1 sc (NTS in NTL format) col0 sh gr
/Times-Roman-iso ff 285.75 scf sf
7200 9810 m
gs 1 -1 sc (states.) col0 sh gr
/Times-Roman-iso ff 285.75 scf sf
6345 9450 m
gs 1 -1 sc (Reachability of the error) col0 sh gr
/Times-Roman-iso ff 285.75 scf sf
6615 9135 m
gs 1 -1 sc (Verification Phase :) col0 sh gr
/Times-Roman-iso ff 317.50 scf sf
4860 9315 m
gs 1 -1 sc (Eldarica) col0 sh gr
/Times-Roman-iso ff 317.50 scf sf
1710 9360 m
gs 1 -1 sc (Flata) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
