SRC_DIR=`pwd`/src
OBJ_DIR=`pwd`/build

MAKEFILE_CONF_NAME=Makefile.conf
MKCONF=${SRC_DIR}/${MAKEFILE_CONF_NAME}

SUB_MAKEFILE_NAME=Makefile.sub
SUBMK=${SRC_DIR}/${SUB_MAKEFILE_NAME}.in

build_sub_makefile () {
  SUB_MAKEFILE=${SRC_DIR}/$1/${SUB_MAKEFILE_NAME} 

  echo "** $1 ..."

  echo "include ${MKCONF}" > ${SUB_MAKEFILE} &&\
  echo "include ${SUBMK}" >> ${SUB_MAKEFILE} &&\
  echo "#### GENERATED BY OCAML DEP, DO NOT EDIT ! ###" >> ${SUB_MAKEFILE} &&\
  cd ${SRC_DIR}/$1 && ocamldep -native ${FRAMA_C_INCLUDES} *.mli *.ml >> ${SUB_MAKEFILE_NAME} &&\
  echo "##############################################" >> ${SUB_MAKEFILE} &&\
  echo "include custom.deps" >> ${SUB_MAKEFILE} 
  cd ${SRC_DIR}
}

build_sub_makefiles () {
  for i in $1
  do
    build_sub_makefile $i
  done
}

build_sub_makefiles "SSL/ top_level/ global_mem/ composite_types/ 
local_info_validity_mem/ c_upon_sslandnts_sem/ flata_cautomata/  ssl_and_validity_abstact_domain/ flata_cautomata/ compile_2_nts/ debug_tools/"
echo ""
