%!PS-Adobe-2.0 EPSF-2.0
%%Title: Cilstatements.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5a
%%CreationDate: Mon May 14 10:32:15 2012
%%BoundingBox: 0 0 734 377
%Magnification: 1.0000
%%EndComments
%%BeginProlog
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

/pageheader {
save
newpath 0 377 moveto 0 0 lineto 734 0 lineto 734 377 lineto closepath clip newpath
-10.4 454.5 translate
1 -1 scale
$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06299 0.06299 sc
} bind def
/pagefooter {
$F2psEnd
restore
} bind def
%%EndProlog
pageheader
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
15.000 slw
n 5085 3960 m 4725 5310 l 5985 5310 l
 5085 3960 l  cp gs col4 1.00 shd ef gr gs col0 s gr 
% Polyline
n 4005 3915 m 3420 5130 l 4725 5130 l
 4005 3915 l  cp gs col4 1.00 shd ef gr gs col0 s gr 
% Polyline
n 2070 1395 m 1935 1620 l 1935 4050 l 1755 4185 l 1935 4365 l 1980 5670 l
 1980 6210 l 2115 6390 l
 2115 6345 l gs col0 s gr 
% Polyline
n 4725 1260 m 3195 4005 l 6435 4005 l
 4725 1260 l  cp gs col12 1.00 shd ef gr gs col0 s gr 
% Polyline
n 3240 3690 m 2970 4050 l 2970 4860 l 2835 5085 l 3015 5355 l 3015 5940 l
 3195 6120 l
 3150 6120 l gs col0 s gr 
% Polyline
gs  clippath
10225 2177 m 10371 2140 l 10357 2082 l 10210 2119 l 10210 2119 l 10334 2119 l 10225 2177 l cp
eoclip
n 7020 2970 m
 10350 2115 l gs col0 s gr gr

% arrowhead
7.500 slw
n 10225 2177 m 10334 2119 l 10210 2119 l 10225 2177 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
10167 3488 m 10318 3495 l 10321 3435 l 10170 3429 l 10170 3429 l 10289 3464 l 10167 3488 l cp
eoclip
n 7065 3330 m
 10305 3465 l gs col0 s gr gr

% arrowhead
7.500 slw
n 10167 3488 m 10289 3464 l 10170 3429 l 10167 3488 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
gs  clippath
9987 5020 m 10128 5073 l 10149 5017 l 10008 4963 l 10008 4963 l 10110 5034 l 9987 5020 l cp
eoclip
n 7110 3915 m
 10125 5040 l gs col0 s gr gr

% arrowhead
7.500 slw
n 9987 5020 m 10110 5034 l 10008 4963 l 9987 5020 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
15.000 slw
n 11295 1350 m 10665 2430 l 11790 2430 l
 11295 1395 l gs col12 1.00 shd ef gr gs col0 s gr 
% Polyline
n 11160 2880 m 10530 3960 l 11655 3960 l
 11160 2925 l gs col12 1.00 shd ef gr gs col0 s gr 
% Polyline
n 10980 4680 m 10350 5760 l 11475 5760 l
 10980 4725 l gs col12 1.00 shd ef gr gs col0 s gr 
% Polyline
45.000 slw
gs  clippath
10049 6585 m 10500 6585 l 10500 6465 l 10049 6465 l 10049 6465 l 10274 6525 l 10049 6585 l cp
eoclip
n 6570 6525 m
 10485 6525 l gs col12 1.00 shd ef gr gs col0 s gr gr

% arrowhead
105.000 slw
n 10049 6585 m 10274 6525 l 10049 6465 l 10094 6525 l 10049 6585 l 
 cp gs 0.00 setgray ef gr  col0 s
/Times-Roman ff 285.75 scf sf
180 3375 m
gs 1 -1 sc (Cil_types.stmt) col0 sh gr
/Times-Roman ff 285.75 scf sf
2250 5175 m
gs 1 -1 sc (expr) col0 sh gr
/Times-Roman ff 238.13 scf sf
6525 2520 m
gs 1 -1 sc (successors) col0 sh gr
/Times-Roman ff 285.75 scf sf
6660 7200 m
gs 1 -1 sc (Recurse on the sucessors.) col0 sh gr
% here ends figure;
pagefooter
showpage
%%Trailer
%EOF
