\beamer@endinputifotherversion {3.07pt}
\beamer@sectionintoc {1}{Introduction }{6}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivations : Proving memory faults freedom of C programs}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{What is flatac}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Flata-c a link in a toolchain}{24}{0}{1}
\beamer@sectionintoc {2}{Abstract reprentation of the memory}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{The SSL logic}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{Memory model}{27}{0}{2}
\beamer@sectionintoc {3}{Model extraction}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Cil representation of C programs}{28}{0}{3}
\beamer@subsectionintoc {3}{2}{Extraction steps}{30}{0}{3}
\beamer@subsectionintoc {3}{3}{Exporting into NTL format for verification step}{42}{0}{3}
\beamer@sectionintoc {4}{Benchmarks}{43}{0}{4}
