FLATAC_SRC_ROOT  =  /Users/maximegaudin/Documents/Professionel/Stages/Verimag/Developpement/flatac/src
SSL_SRC = $(FLATAC_SRC_ROOT)/SSL
F_SRC:= /home/florent/FRAMAC_LATTEST/frama-c-Carbon-20110201
FRAMA_C_INCLUDES=       -I $(F_SRC)/src/kernel \
                        -I $(F_SRC)/src/project \
                        -I $(F_SRC)/cil/ocamlutil \
                        -I $(F_SRC)/cil/src/logic \
                        -I $(F_SRC)/cil/src \
                        -I $(F_SRC)/cil/src/ext \
                        -I $(F_SRC)/src/lib \
                        -I . \
                        -I $(F_SRC)/src/lib/fc

SSL_INCLUDES 	= -I $(SSL_SRC)
GLOBAL_MEM_INCLUDES = -I $(FLATAC_SRC_ROOT)/global_mem
